#Server
server.servlet.context-path=/Index
server.servlet.session.timeout=6000
server.port=8080

#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database
jasypt.encryptor.bean=encryptorBean
spring.datasource.url=jdbc:postgresql://localhost:5432/MegVat
spring.datasource.username=vat
spring.datasource.password=vat
spring.jpa.properties.hibernate.default_schema=vat

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

 

 
 

 
 
 

